/*
 * This file is part of Pimp-My-Axis.
 *
 * Pimp-My-Axis is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pimp-My-Axis is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Pimp-My-Axis. If not, see <http://www.gnu.org/licenses/>.
 */

WHITESPACE = _{ " " }
device_ref = { (LETTER | "_") ~ (LETTER | NUMBER | "_")* }
axis_ref = { device_ref ~ ":" ~ (LETTER | "_") ~ (LETTER | NUMBER | "_")* }
literal = { NUMBER+ ~ ("." ~ NUMBER+)? }
add_op = { "+" | "-" }
mul_op = { "*" | "/" }
op = _{ add_op | mul_op }
factor = _{ axis_ref | literal | ("(" ~ expr ~ ")") }
expr = { factor ~ (op ~ factor)* }
main = _{ SOI ~ expr ~ EOI }
